.image_poussin {
  margin-top: 40px;
  border: 15px solid white;
  border-radius: bold;
  background-color: white;
  background-size: 60px;
  border-radius: 50%;
  margin-bottom: 3rem;
}
.background_dash {
  height: 200px;
  background-color: $pale-yellow;
  margin-bottom: 100px;
}

.presentation {
  ul {
    display: flex;
    justify-content: space-between;
    padding: 0px 36%;
  }

  li {
    list-style-type: none;
    display: inline-block;
    text-align: center;
    font-size: 16px;
  }

  h2 {
    margin-bottom: 30px;
    margin-top: 9px;
    font-weight: bold;
  }

  h6 {
    margin-bottom: 21px;
  }
}

.birdy-tag {
  width: 20%;
  font-size: 16px;
  color: white;
  font-weight: bold;
}

.tabs-underlined {
  display: flex;
  align-items: center;
}

.tabs-underlined .tab-underlined {
  color: black;
  padding: 8px;
  margin: 8px;
  opacity: .4;
  cursor: pointer;
  text-decoration: none;
  border-bottom: 4px solid transparent;
}

.tabs-underlined .tab-underlined.active {
  opacity: 1;
  border-bottom: 3px solid #555555;
  color: black;
}

.nav-link {
  border-radius: 0px !important;
  border-left: none !important;
  border-right: none !important;
  border-top: none !important;
  color: black;
}

.nav-link:hover {
  color: $dark-green;
}

.category-selector {
  position: absolute;
  transform: scale(0);
}

.category-selector + label {
  display: block;
  cursor: pointer;
  // width: 100%;
  text-align: left;
  background-color: white;
  // border: 1px solid white;
  border-radius: 10px;
  margin: 0 4rem;
  border: 3px solid lightgray;
  border-radius: 16px;
  padding: 1rem;
}

.category-selector:checked + label {
  border: 3px solid $light-yellow !important;
}


.change legend {
  display: none;
}

.change .form-check {
  margin-left: 0 !important;
  padding-left: 0;
  margin: 18px;
}

.bg-hibou {
  background-image: url("hibou.jpg");
}

.bg-toucan {
  background-image: url("toucan.jpg");
}

.bg-poussin {
  background-image: url("poussin.jpg");
}

.bg-aigle {
  background-image: url("aigle.jpg");
}

.modal-title {
  margin: 10px 45px 10px 45px;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 750px !important;
  }
}

.bg-category {
  background-size: 70%;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border: 1px solid lightgray;
  border-radius: 50%;
  padding: 2rem;
}

.button {
  border-radius: 45px;
  background-color: #FFCB10;
  border: none;
  color: black;
  padding: 7px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;

  :hover {
    color: white;
  }
}

.button:hover {
  color: white;
}

.button-modal:hover {
    color: white;
  }

form.simple_form.change {
  display: flex;
  flex-direction: column;
  .button {
    margin: 0 auto;
  }
}

li.nav-item {
  text-align: center;
}

ul#myTab {
  margin-top: 60px;
  align-items: flex-end;
  justify-content: space-evenly;
}

.card-bird{
  border: 1px gray;
  padding: 20px;
  border-radius: 5px;
  box-shadow: gray;
  background-color: #fceed7;
  width: 300px;
  height: 135px;
  line-height: 10px;
  margin: 0px auto;
  box-shadow: 0px 2px 10px rgb(135, 133, 133);
  text-decoration: none;
}

.simple_form.change {
  p.badge.rounded-pill.p-3 {
    padding: 10px !important;
    background-color: bisque;
    color:black;
  }

  .col-3.d-flex.flex-column.align-items-center {
    justify-content: space-between;
    height: 160px;
  }
}
.nav-link img {
  object-fit: contain;
}
